*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(assets/images/overlay.png), url(assets/images/bg.jpg);
    background-repeat: repeat, no-repeat;
    background-size: auto, 100% 100%;
    background-attachment: fixed;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

header div{
    padding: 10px;
    margin: 5px;
}

header i{
    color: #f0cbc0;
    font-size: 32px;
    cursor: pointer;
}

header i:hover{
    color: #fff;
}

footer{
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fffaea;
    font-size: 12px;
    letter-spacing: 0.085em;
    display: flex;
    justify-content: center;
}

footer a{
    color: #fffaea;
    text-decoration: underline;
    font-weight: bold;
}

footer a:hover{
    color: #fff;
}

.home-content{
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 60vw;
    height: 60vh;
}

.home-info, .home-img{
    height: 100%;
}

.home-info{
    flex: 0.7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-info h2, .work-content h2, .contact-content h2{
    color: #363636;
    font-size: 42px;
    font-weight: lighter;
    margin-bottom: 15px;
}

.home-info p, .work-content p{
    color: #aaa;
    font-size: 22px;
    letter-spacing: 0.095em;
}

.home-img{
    flex: 0.3;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-div{
    background-color: #000;
    color: #fff;
    width: 30%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

.work-content, .contact-content{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 60vw;
    height: auto;
    padding: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.gallery img{
    cursor: pointer;
}

input{
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 18px;
    background: #E7E9EB;
}

textarea{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 18px;
    background: #E7E9EB;
}

button{
    cursor: pointer;
    padding: 12px 18px;
    background-color: #333;
    color: #fff;
    outline: none;
    border: none;
}

button:hover{
    background-color: #444;
}

.hide{
    display: none;
}

@media screen and (max-width: 720px) {
    .home-content, .work-content, .contact-content{
        width: 85vw;
    }
    .home-content{
        flex-direction: column;
        overflow: hidden;
    }
    .home-img{
        width: 100%;
    }
    .home-info h2, .work-content h2, .contact-content h2 {
        font-size: 32px;
        text-align: center;
    }
    .home-info p, .work-content p {
        font-size: 18px;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .first-input-div{
        flex-direction: column;
    }
}